# ViewingsApp

./: .gitignore  README.md  ViewingsApp.sln
ViewingsApp/: BookingAppDbContext.cs  Program.cs  Startup.cs  ViewingsApp.csproj  viewing-app.db
ViewingsApp.Tests/: BookingValidatorTests.cs  ViewingsApp.Tests.csproj
ViewingsApp/Controllers/: AgentsController.cs  BookingsController.cs  ClientsController.cs  HomeController.cs  PropertiesController.cs
ViewingsApp/Data/: SampleAgentGenerator.cs  SampleBookingGenerator.cs  SamplePropertyGenerator.cs
ViewingsApp/Models/: ErrorViewModel.cs
ViewingsApp/Models/Database/: Agent.cs  Booking.cs  Client.cs  Property.cs
ViewingsApp/Models/Request/: BookingRequest.cs
ViewingsApp/Models/ViewModel/: BookingRequest.cs  BookingValidation.cs
ViewingsApp/Properties/: launchSettings.json
ViewingsApp/Repos/: AgentsRepo.cs  BookingsRepo.cs  PropertiesRepo.cs
ViewingsApp/Services/: BookingValidator.cs
ViewingsApp/Views/: _ViewImports.cshtml
ViewingsApp/Views/Agents/: ListAgents.cshtml
ViewingsApp/Views/Bookings/: BookingForm.cshtml  SuccessPage.cshtml
ViewingsApp/Views/Clients/: ListClients.cshtml
ViewingsApp/Views/Home/: Index.cshtml
ViewingsApp/Views/Properties/: BookingForm.cshtml  ListProperties.cshtml  SuccessPage.cshtml
ViewingsApp/Views/Shared/: _Layout.cshtml
ViewingsApp/wwwroot/css/: site.css
